@import "../../config/color_config";


.history-block {

  .history-block-content {
    letter-spacing: 1px;
    line-height: 1.8;
    color: #767A7D;
    font-family: 'Century Gothic Regular';
    font-size: 18px;

    img {
      &:first-child {
        padding-right: 20px;
      }

      &:last-child {
        padding-left: 20px;
      }
    }
  }
}