@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

@import "config/rwd_config";
@import "config/color_config";

@font-face {
  font-family: 'Century Gothic Regular';
  src: url(../fonts/CenturyGothicRegular.ttf)
}

@font-face {
  font-family: 'Bebas Bold';
  src: url(../fonts/bebas_neue_bold.otf);
}

@font-face {
  font-family: 'Bebas Ligth';
  src: url(../fonts/bebas_neue_light.otf)
}

@font-face {
  font-family: 'Bebas Book';
  src: url(../fonts/BebasNeue_Book.otf)
}

@main-color-light: #F0DEBA;
@main-color-dark: #6B3E21;

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font: 14px/20px Arial, sans-serif;
  padding: 20px 100px;


  .page-breadcrumbs {
    background: none;
    border: none;
    color: @main-color-light;
    font-size: 18px;
    border-bottom: 1px solid black;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 0;



    .active {
      color: #000000;

    }
    a {
      color: @main-color-red;
    }
  }

  @media @phone {
    padding: 0;
  }

  .modal-gallery {
    @media @desktop {
      width: 75%;
    }
  }

  .modal-gallery-image-thumbnail {
    padding: 20px 0;

    @media @phone {
      padding: 10px 0;
    }

    img {
      width: 50%;
    }
  }

  .pointer {
    cursor: pointer;

    &:hover {
      cursor: pointer;
    }
  }

  .event-info-block {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    h4, h5 {
      color: black !important;
    }
  }

  .intl-tel-input, .allow-dropdown {
    width: 100%;
  }
  .no-resize {
    resize: none;
  }
  .showSweetAlert {
    border-radius: 0 !important;
  }

  button.cancel, button.confirm {
    border-radius: 0 !important;
  }

  .media-object {
    width: 15em !important;
    height: 15em !important;
    border-radius: 50% !important;
    margin-right: 15px !important;
  }

  .no-border-radius {
    border-radius: 0;
    -webkit-appearance: none;
  }

  .label-underscored {
    color: @main-color-dark;
    display: inline-block;
    line-height: 33px;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    border-bottom: 2px solid #d22027;
    font-family: 'Bebas Book';
  }

  .read-more-link {
    color: @main-color-red;
    text-decoration: none;
    font-size: 18px;
    line-height: 26px;
  }

  /* Custom classes*/

  .fa-6x {
    font-size: 6em;
  }

  .fa-7x {
    font-size: 7em;
  }

  .fa-8x {
    font-size: 8em;
  }

  .fa-9x {
    font-size: 9em;
  }

  .fa-10x {
    font-size: 10em;
  }


  .padding-0-100px {
    padding: 0 100px;

    @media @phone {
      padding: 0;
    }
  }

  .padding-left-100px {
    padding-left: 100px;
    padding-right: 0;

    @media @phone {
      padding: 0;
    }
  }

  .padding-left-0 {
    padding-left: 0;
  }

  .padding-right-0 {
    padding-right: 0;
  }

  .margin-left-0 {
    margin-left: 0;
  }

  .margin-right-0 {
    margin-right: 0;
  }

  .padding-left-15px {
    padding-left: 15px;
  }

  .padding-right-15px {
    padding-right: 15px;
  }

  .letter-spacing-1px {
    letter-spacing: 1px;
  }

  .padding-0-50px {
    padding: 0 50px;

    @media @phone {
      padding: 0;
    }
  }

  .padding-top-20px {
    padding-top: 20px;
  }

  .index-page-banner {
    padding-left: 0;
    padding-right: 0;
  }

  .space-fix-container {
    margin: 30px 0;
  }

  .space-fix-container-2x {
    margin: 60px 0;
  }

  .nowrap {
    white-space: nowrap;
  }

  .underscored-label {
    color: @main-color-dark;
    display: inline-block;
    line-height: 33px;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    border-bottom: 2px solid #d22027;
    font-family: 'Bebas Book';
  }

  /* End custom classes*/

  /* Responsive classes*/
  .xs-padding-0-10px {
    @media @phone {
      padding: 0 10px;
    }
  }

  .xs-margin-left-0 {
    @media @phone {
      margin-left: 0;
    }
  }

  .xs-margin-right-0 {
    @media @phone {
      margin-right: 0;
    }
  }

  .xs-width-100 {
    @media @phone {
      width: 100%;
    }
  }


  @import "front/header.less";

  @import "front/content.less";

  @import "front/footer.less";

}